DEBUG=False
SECRET_KEY=please-generate-strong-key
ALLOWED_HOSTS=localhost,127.0.0.1

# Sentry для мониторинга ошибок (опционально)
SENTRY_DSN=

# Celery + Redis
CELERY_BROKER_URL=redis://localhost:6379/0
CELERY_RESULT_BACKEND=redis://localhost:6379/0
