================================================================================
СОДЕРЖИМОЕ БД (проверка кодировки)
================================================================================

--- Banner ---
ID=4
  title: 
  subtitle: 
  cta_text: Подробнее

ID=1
  title: Летняя распродажа
  subtitle: 
  cta_text: Смотреть все

ID=3
  title: Мода осень-зима
  subtitle: Новая коллекция одежды и обуви
  cta_text: В каталог


--- PromoCode ---
ID=7
  title: Спортивная экипировка -35%
  description: Одежда для фитнеса, кроссовки, спортивный инвентарь
  discount_label: Скидка 35%

ID=5
  title: Распродажа техники до 50%
  description: Телевизоры, холодильники, стиральные машины
  discount_label: До 50%

ID=3
  title: Скидка 40% на первый заказ
  description: Максимальная скидка для новых покупателей
  discount_label: Скидка 40%

ID=1
  title: Скидка 25% на технику
  description: Большая скидка на смартфоны, ноутбуки и планшеты
  discount_label: Скидка 25%

ID=9
  title: Тест Финансовое
  description: Описание финансовое
  discount_label: 


--- Category ---
ID=3 name: Дом и сад
ID=5 name: Красота
ID=2 name: Одежда
ID=4 name: Спорт
ID=1 name: Технологии

--- Store ---
ID=3 name: AliExpress
ID=4 name: Lamoda
ID=1 name: Ozon
ID=2 name: Wildberries
ID=5 name: М.Видео
