
================================================================================
СОДЕРЖИМОЕ БД (первые записи)
================================================================================

--- Banner ---
ID=4
  title: 
  subtitle: 
  cta_text: Подробнее
ID=1
  title: Летняя распродажа
  subtitle: 
  cta_text: Смотреть все
ID=3
  title: Мода осень-зима
  subtitle: Новая коллекция одежды и обуви
  cta_text: В каталог

--- PromoCode ---
ID=7
  title: Спортивная экипировка -35%
  description: Одежда для фитнеса, кроссовки, спортивный инвентарь
  discount_label: Скидка 35%
ID=5
  title: Распродажа техники до 50%
  description: Телевизоры, холодильники, стиральные машины
  discount_label: До 50%
ID=3
  title: Скидка 40% на первый заказ
  description: Максимальная скидка для новых покупателей
  discount_label: Скидка 40%
ID=1
  title: Скидка 25% на технику
  description: Большая скидка на смартфоны, ноутбуки и планшеты
  discount_label: Скидка 25%
ID=9
  title: Тест Финансовое
  description: Описание финансовое
  discount_label: 

--- Category ---
ID=3
  name: Дом и сад
  description: None
ID=5
  name: Красота
  description: None
ID=2
  name: Одежда
  description: None
ID=4
  name: Спорт
  description: None
ID=1
  name: Технологии
  description: None

--- Store ---
ID=3
  name: AliExpress
  description: Товары из Китая
ID=4
  name: Lamoda
  description: Модная одежда и обувь
ID=1
  name: Ozon
  description: Крупнейший интернет-магазин
ID=2
  name: Wildberries
  description: Маркетплейс одежды и товаров
ID=5
  name: М.Видео
  description: Бытовая техника и электроника

--- Partner ---

--- StaticPage ---
slug=faq
  title: Часто задаваемые вопросы
  content: 
                <h2>Как пользоваться промокодами?</h2>
                <p>Скопируйте промокод и вст...
slug=privacy
  title: Политика конфиденциальности
  content: 
                <h2>Сбор информации</h2>
                <p>Мы собираем только необходимую информац...
slug=terms
  title: Пользовательское соглашение
  content: 
                <h2>Общие положения</h2>
                <p>Используя наш сайт, вы соглашаетесь с у...

================================================================================
